:root {
  --color-primary: #98753c;
  --color-primary-darker: #53a578;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  min-height: 100vh;
  background-color: #f3ebe0;
  overflow-x: hidden;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

[data-testid="header__div"] {
  margin-top: 200px;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100vw;
  padding: 0 6rem;
  z-index: 100;
  background-color: #333;
  color: rgb(183, 172, 172);
}

.nav.sticky {
  position: fixed;
  background-color: #333;
  opacity: 0.5;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__links a:hover {
  color: #ffcc00;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

/* ABOUT */
.intro__text {
  padding-top: 150px;
}

/* SECTION */
#section--2 {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
  gap: 100px;
}

[data-testid="intro-section__div"] {
  display: grid;
  grid-template-rows: auto auto;
}

#section--3 {
  text-align: center;
}

.section {
  padding: 50px 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__description {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 5rem;
  text-align: center;
}

.section__header {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 500;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.section__description {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

.goals__list h3 {
  text-decoration: none;
  color: rgb(221, 155, 104);
}

.goals__list h3:hover {
  text-decoration: none;
  color: rgb(144, 112, 87);
  transform: translateY(10%);
  cursor: pointer;
}

.img--div {
  display: flex;
  width: 100%;
}

/* TEXT */
p {
  color: #666;
}

h1 {
  padding-top: 80px;
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

/* button */
.btn--text:hover {
  color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

/* BORDER DESIGN */
.border {
  margin-top: 30px;
  padding-bottom: 40px;
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.border--1,
.border--3,
.border--5 {
  border-bottom: 20px solid #bd8434;
  border-radius: 50%;
  padding: 25px;
}

.border--2,
.border--4,
.border--6 {
  border-top: 20px solid #bd8434;
  border-radius: 50%;
  padding: 30px;
}

.career-section--header {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5rem;
  text-align: left;
}

.text {
  font-size: 0.9rem;
  text-align: center;
}

.month-header {
  font-size: 1.2rem;
  text-align: center;
  padding-top: 15px;
}

/* FOOTER */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}
.footer-links {
  width: 80%;
  margin: 0 auto;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px;
}

.footer-links a:hover {
  color: #ffcc00;
}

/* MEDIA QUERIES */
/* Mobile */
@media only screen and (max-width: 600px) {
  /* nav */
  html {
    height: 100%;
  }

  body {
    min-height: 100vh;
    overflow-x: hidden;
  }
  .nav__links {
    font-size: 0.4rem;
  }

  .nav__logo {
    font-size: 2rem;
  }

  /* text */
  h1 {
    font-size: 4rem;
    text-align: center;
  }

  h4 {
    font-size: 1.2rem;
    padding-left: 15px;
  }

  /* button */
  .btn--text {
    font-size: 0.7rem;
    text-align: center;
  }

  .border--1,
  .border--3,
  .border--5 {
    height: 280px;
  }

  .border--2,
  .border--4,
  .border--6 {
    padding: 20px;
    height: 280px;
  }

  .text {
    font-size: 0.6rem;
  }

  #section--2 {
    display: flex;
    flex-direction: column;
  }

  .intro__text {
    padding-top: 0;
  }

  section {
    margin-bottom: 180px;
  }

  .section__description {
    font-size: 1.5rem;
  }

  .img--div {
    justify-content: center;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  h1 {
    padding-top: 0;
  }

  #section--2 {
    grid-template-columns: 0 1fr 2fr;
    gap: 100px;
  }

  [data-testid="header__div"] {
    margin-top: 120px;
  }
}
